# csharp_datting_app

./: .gitignore  c_sharp_angular.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
c_sharp_angular/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  c_sharp_angular.csproj  datingapp.db
c_sharp_angular/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UserController.cs
c_sharp_angular/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
c_sharp_angular/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
c_sharp_angular/Data/Migrations/: 20221111045227_Init.Designer.cs  20221111045227_Init.cs  20221114041936_UserPasswordAdded.Designer.cs  20221114041936_UserPasswordAdded.cs  20221123044806_ExtendedUserEntity.Designer.cs  20221123044806_ExtendedUserEntity.cs  20221205043733_LikeEntityStarted.Designer.cs  20221205043733_LikeEntityStarted.cs  20221206044031_Fix.Designer.cs  20221206044031_Fix.cs  20221207161714_MessageEntityAdded.Designer.cs  20221207161714_MessageEntityAdded.cs  20221209053443_IdentityAdded.Designer.cs  20221209053443_IdentityAdded.cs  DataContextModelSnapshot.cs
c_sharp_angular/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
c_sharp_angular/Errors/: ApiException.cs
c_sharp_angular/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
c_sharp_angular/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
c_sharp_angular/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
c_sharp_angular/Middleware/: ExceptionMiddleware.cs
c_sharp_angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
c_sharp_angular/Properties/: launchSettings.json
c_sharp_angular/Services/: PhotoService.cs  TokenService.cs
